# Service identity
spring.application.name=product

# MongoDB (update hostname to match Docker Compose service name if using a MongoDB container)
spring.data.mongodb.uri=mongodb://root:example@mongodb:27017/product-service?authSource=admin

# Port config
server.port=8080

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
