# Service identity
spring.application.name=inventory-service

# NeonDB PostgreSQL (external)
spring.datasource.url=jdbc:postgresql://ep-hidden-dew-a1jjdodk-pooler.ap-southeast-1.aws.neon.tech/inventorydb?user=inventorydb_owner&password=npg_5zywhQm8kMsK&sslmode=require
spring.datasource.username=inventorydb_owner
spring.datasource.password=npg_5zywhQm8kMsK
spring.datasource.driver-class-name=org.postgresql.Driver

# Server port
server.port=8082

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
